# NoteRepo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/notesapp/: App.kt
app/src/main/java/com/test/notesapp/adapter/: NotesAdapter.kt
app/src/main/java/com/test/notesapp/di/: AppModule.kt
app/src/main/java/com/test/notesapp/repo/: NoteRepository.kt  NoteRepositoryInterface.kt
app/src/main/java/com/test/notesapp/roomdb/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/test/notesapp/ui/activity/: MainActivity.kt
app/src/main/java/com/test/notesapp/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/test/notesapp/ui/fragments/insertNote/: InsertNoteFragment.kt  InsertNoteViewModel.kt
app/src/main/java/com/test/notesapp/ui/fragments/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/test/notesapp/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_insert_note.xml  fragment_notes.xml  note_row.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
